# api-cliente

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: .gitignore  pom.xml
application/src/main/java/br/com/builders/api/: SpringAppApplication.java
application/src/main/java/br/com/builders/api/adapter/jpa/: ClienteCrudRepository.java  ClienteQueryRepository.java  Generator.java
application/src/main/java/br/com/builders/api/cliente/adapter/jpa/: ClienteCrudRepository.java  ClienteQueryRepository.java  Generator.java
application/src/main/java/br/com/builders/api/cliente/app/: SpringAppApplication.java
application/src/main/java/br/com/builders/api/cliente/config/: Mapper.java  Swagger.java
application/src/main/java/br/com/builders/api/cliente/entity/jpa/: ClienteEntity.java  JpaContext.java
application/src/main/java/br/com/builders/api/cliente/entity/mapper/: ClienteRestMapper.java
application/src/main/java/br/com/builders/api/cliente/exception/: BusinessHttpExcception.java  ClienteNaoEncontradoHttpException.java
application/src/main/java/br/com/builders/api/cliente/handle/: ApiRestControllerExceptionHandler.java  Error.java  ErrorField.java  ValidationGroups.java
application/src/main/java/br/com/builders/api/cliente/infraestructure/: ResponseMessage.java
application/src/main/java/br/com/builders/api/cliente/representation/: BaseDTO.java
application/src/main/java/br/com/builders/api/cliente/representation/model/: ClienteDTO.java
application/src/main/java/br/com/builders/api/cliente/rest/: ClienteRest.java  MapperRest.java
application/src/main/java/br/com/builders/api/config/: Mapper.java  Swagger.java
application/src/main/java/br/com/builders/api/entity/jpa/: ClienteEntity.java  JpaContext.java
application/src/main/java/br/com/builders/api/entity/mapper/: ClienteRestMapper.java
application/src/main/java/br/com/builders/api/handle/: ApiRestControllerExceptionHandler.java  Error.java  ErrorField.java  ValidationGroups.java
application/src/main/java/br/com/builders/api/infraestructure/: ResponseMessage.java
application/src/main/java/br/com/builders/api/integration/cliente/adapter/jpa/: ClienteCrudRepository.java  ClienteQueryRepository.java  Generator.java
application/src/main/java/br/com/builders/api/integration/cliente/app/: SpringAppApplication.java
application/src/main/java/br/com/builders/api/integration/cliente/config/: Mapper.java  Swagger.java
application/src/main/java/br/com/builders/api/integration/cliente/entity/jpa/: ClienteEntity.java  JpaContext.java
application/src/main/java/br/com/builders/api/integration/cliente/entity/mapper/: ClienteRestMapper.java
application/src/main/java/br/com/builders/api/integration/cliente/handle/: ApiRestControllerExceptionHandler.java  Error.java  ErrorField.java  ValidationGroups.java
application/src/main/java/br/com/builders/api/integration/cliente/infraestructure/: ResponseMessage.java
application/src/main/java/br/com/builders/api/integration/cliente/representation/: BaseDTO.java
application/src/main/java/br/com/builders/api/integration/cliente/representation/model/: ClienteDTO.java
application/src/main/java/br/com/builders/api/integration/cliente/rest/: ClienteRest.java  MapperRest.java
application/src/main/java/br/com/builders/api/representation/: BaseDTO.java
application/src/main/java/br/com/builders/api/representation/model/: ClienteDTO.java
application/src/main/java/br/com/builders/api/rest/: ClienteRest.java  MapperRest.java
application/src/main/java/br/com/builders/domain/exception/: BusinessHttpExcception.java  ClienteNaoEncontradoHttpException.java
application/src/main/resources/: application-dev.yml  application.yml  messages.properties
application/src/test/java/br/com/builders/api/cliente/: TestsClienteCadastro.java
application/src/test/java/br/com/builders/api/integration/cliente/: TestsBase.java  TestsCliente.java  TestsClienteCadastro.java
application/src/test/java/br/com/builders/test/app/: SpringAppApplicationTests.java
application/src/test/resources/: application.yml
domain/: .gitignore  pom.xml
domain/src/main/java/br/com/builders/api/cliente/exception/: BusinessException.java  ClienteJaCadastradoException.java  ClienteNaoEncontradoException.java  ClienteValidationException.java
domain/src/main/java/br/com/builders/domain/entity/: BaseEntity.java  Cliente.java  IdGenerator.java
domain/src/main/java/br/com/builders/domain/enums/: StatusEnum.java
domain/src/main/java/br/com/builders/domain/exception/: BusinessException.java  ClienteJaCadastradoException.java  ClienteNaoEncontradoException.java  ClienteValidationException.java
domain/src/main/java/br/com/builders/domain/repository/: ClienteRepository.java  Repository.java
domain/src/main/java/br/com/builders/domain/usercase/: AtualizarClienteService.java  CadastrarClienteService.java  ExcluirClienteService.java
domain/src/test/java/br/com/builders/test/usercase/: CadastrarClienteTest.java
service/: .gitignore  pom.xml
service/src/main/java/br/com/builders/service/: ClienteService.java
service/src/main/java/br/com/builders/service/util/: Util.java
service/src/test/java/br/com/builders/test/: AppTest.java
